title:drummerBRIT's Wishlist
description:The epic wishlist of Dragon Daddy Croc. Made with https://wishlists.littlelight.club

// Abyssal Edge - Add Clear Target (god-pve)
//notes: tags:god-pve
dimwishlist:item=547165496&perks=3666208348,1749209109,31345821


// Abyssal Edge - Add Clear General (god-pve)
//notes: tags:god-pve
dimwishlist:item=547165496&perks=1749209109,31345821


// Abyssal Edge - Only Relentless Strikes (god-pve)
//notes: tags:god-pve
dimwishlist:item=547165496&perks=1749209109


// Abyssal Edge - Only Sword Logic (god-pve)
//notes: tags:god-pve
dimwishlist:item=547165496&perks=31345821


// Eyes Unveiled - Heretical Target (god-pve)
//notes: tags:god-pve
dimwishlist:item=615373993&perks=839105230,1687452232,3643424744,1427256713,120721526


// Eyes Unveiled - Base Target (god-pve)
//notes: tags:god-pve
dimwishlist:item=615373993&perks=839105230,1687452232,3643424744,1427256713,878237828


// Eyes Unveiled - Better Battery Target (pve)
//notes: tags:pve
dimwishlist:item=615373993&perks=1687452232,3643424744,1427256713,878237828
dimwishlist:item=615373993&perks=1687452232,3643424744,1427256713,120721526


// Eyes Unveiled - Better Barrell Target  (pve)
//notes: tags:pve
dimwishlist:item=615373993&perks=839105230,3643424744,1427256713,878237828
dimwishlist:item=615373993&perks=839105230,3643424744,1427256713,120721526


// Eyes Unveiled - Basic Perks (Both Columns) (pve)
//notes: tags:pve
dimwishlist:item=615373993&perks=3643424744,1427256713,878237828
dimwishlist:item=615373993&perks=3643424744,1427256713,120721526
dimwishlist:item=615373993&perks=3643424744,4104185692,878237828
dimwishlist:item=615373993&perks=3643424744,4104185692,120721526
dimwishlist:item=615373993&perks=3400784728,1427256713,878237828
dimwishlist:item=615373993&perks=3400784728,1427256713,120721526
dimwishlist:item=615373993&perks=3400784728,4104185692,878237828
dimwishlist:item=615373993&perks=3400784728,4104185692,120721526


// Eyes Unveiled - Basic Perks (Just Left Perk) (pve)
//notes: tags:pve
dimwishlist:item=615373993&perks=3643424744
dimwishlist:item=615373993&perks=3400784728


// Eyes Unveiled - Basic Perks (Just Right Perk) (pve)
//notes: tags:pve
dimwishlist:item=615373993&perks=1427256713
dimwishlist:item=615373993&perks=4104185692


// Eyes Unveiled - Base Target (god-pve)
//notes: tags:god-pve
dimwishlist:item=727781522&perks=839105230,1687452232,3643424744,1427256713,878237828


// Eyes Unveiled - Better Battery Target (pve)
//notes: tags:pve
dimwishlist:item=727781522&perks=1687452232,3643424744,1427256713,878237828


// Eyes Unveiled - Better Barrell Target ()
dimwishlist:item=727781522&perks=839105230,3643424744,1427256713,878237828


// Eyes Unveiled - Basic Perks (Both Columns) ()
dimwishlist:item=727781522&perks=3643424744,1427256713,878237828
dimwishlist:item=727781522&perks=3643424744,4104185692,878237828
dimwishlist:item=727781522&perks=3400784728,1427256713,878237828
dimwishlist:item=727781522&perks=3400784728,4104185692,878237828


// Eyes Unveiled - Basic Perks (Just Left Perk) ()
dimwishlist:item=727781522&perks=3643424744,878237828
dimwishlist:item=727781522&perks=3400784728,878237828


// Eyes Unveiled - Basic Perks (Just Right Perk) ()
dimwishlist:item=727781522&perks=1427256713,878237828
dimwishlist:item=727781522&perks=4104185692,878237828


// Adamantite - Target (god-pve)
//notes: My God Roll tags:god-pve
dimwishlist:item=3229982889&perks=1840239774,3230963543,692399809,2298656195


// Adamantite - Better General Reciprocity (pve)
//notes: tags:pve
dimwishlist:item=3229982889&perks=4090651448,3230963543,692399809
dimwishlist:item=3229982889&perks=4090651448,1431678320,692399809
dimwishlist:item=3229982889&perks=4090651448,1087426260,692399809
dimwishlist:item=3229982889&perks=4090651448,4134353779,692399809
dimwishlist:item=3229982889&perks=4090651448,106909392,692399809
dimwishlist:item=3229982889&perks=1840239774,3230963543,692399809
dimwishlist:item=3229982889&perks=1840239774,1431678320,692399809
dimwishlist:item=3229982889&perks=1840239774,1087426260,692399809
dimwishlist:item=3229982889&perks=1840239774,4134353779,692399809
dimwishlist:item=3229982889&perks=1840239774,106909392,692399809
dimwishlist:item=3229982889&perks=839105230,3230963543,692399809
dimwishlist:item=3229982889&perks=839105230,1431678320,692399809
dimwishlist:item=3229982889&perks=839105230,1087426260,692399809
dimwishlist:item=3229982889&perks=839105230,4134353779,692399809
dimwishlist:item=3229982889&perks=839105230,106909392,692399809


// Adamantite - Better General CoL (pve)
//notes: tags:pve
dimwishlist:item=3229982889&perks=4090651448,3230963543,2298656195
dimwishlist:item=3229982889&perks=4090651448,1431678320,2298656195
dimwishlist:item=3229982889&perks=4090651448,1087426260,2298656195
dimwishlist:item=3229982889&perks=4090651448,4134353779,2298656195
dimwishlist:item=3229982889&perks=4090651448,106909392,2298656195
dimwishlist:item=3229982889&perks=1840239774,3230963543,2298656195
dimwishlist:item=3229982889&perks=1840239774,1431678320,2298656195
dimwishlist:item=3229982889&perks=1840239774,1087426260,2298656195
dimwishlist:item=3229982889&perks=1840239774,4134353779,2298656195
dimwishlist:item=3229982889&perks=1840239774,106909392,2298656195
dimwishlist:item=3229982889&perks=839105230,3230963543,2298656195
dimwishlist:item=3229982889&perks=839105230,1431678320,2298656195
dimwishlist:item=3229982889&perks=839105230,1087426260,2298656195
dimwishlist:item=3229982889&perks=839105230,4134353779,2298656195
dimwishlist:item=3229982889&perks=839105230,106909392,2298656195


// Adamantite - Better Mag Reciprocity (pve)
//notes: tags:pve
dimwishlist:item=3229982889&perks=3230963543,692399809
dimwishlist:item=3229982889&perks=1431678320,692399809
dimwishlist:item=3229982889&perks=1087426260,692399809
dimwishlist:item=3229982889&perks=4134353779,692399809
dimwishlist:item=3229982889&perks=106909392,692399809


// Adamantite - Better Barrell Reciprocity (pve)
//notes: tags:pve
dimwishlist:item=3229982889&perks=4090651448,692399809
dimwishlist:item=3229982889&perks=1840239774,692399809
dimwishlist:item=3229982889&perks=839105230,692399809


// Adamantite - Better Mag CoL (pve)
//notes: tags:pve
dimwishlist:item=3229982889&perks=3230963543,2298656195
dimwishlist:item=3229982889&perks=1431678320,2298656195
dimwishlist:item=3229982889&perks=1087426260,2298656195
dimwishlist:item=3229982889&perks=4134353779,2298656195
dimwishlist:item=3229982889&perks=106909392,2298656195


// Adamantite - Better Barrell CoL (pve)
//notes: tags:pve
dimwishlist:item=3229982889&perks=4090651448,2298656195
dimwishlist:item=3229982889&perks=1840239774,2298656195
dimwishlist:item=3229982889&perks=839105230,2298656195


// Adamantite - Only Reciprocity (pve)
//notes: tags:pve
dimwishlist:item=3229982889&perks=692399809


// Adamantite - Only CoL (pve)
//notes: tags:pve
dimwishlist:item=3229982889&perks=2298656195


// Psychopomp - Target (god-pve)
//notes: tags:god-pve
dimwishlist:item=4028298892&perks=3525010810,2822142346,3987942396,3218042543


// Psychopomp - Target General (pve)
//notes: tags:pve
dimwishlist:item=4028298892&perks=1478423395,2822142346,2779035018,3218042543
dimwishlist:item=4028298892&perks=1478423395,2822142346,2779035018,4104185692
dimwishlist:item=4028298892&perks=1478423395,2822142346,2779035018,3523296417
dimwishlist:item=4028298892&perks=1478423395,2822142346,3987942396,3218042543
dimwishlist:item=4028298892&perks=1478423395,2822142346,3987942396,4104185692
dimwishlist:item=4028298892&perks=1478423395,2822142346,3987942396,3523296417


// Psychopomp - Target General w/ Barrell (pve)
//notes: tags:pve
dimwishlist:item=4028298892&perks=1478423395,2779035018,3218042543
dimwishlist:item=4028298892&perks=1478423395,2779035018,4104185692
dimwishlist:item=4028298892&perks=1478423395,2779035018,3523296417
dimwishlist:item=4028298892&perks=1478423395,3987942396,3218042543
dimwishlist:item=4028298892&perks=1478423395,3987942396,4104185692
dimwishlist:item=4028298892&perks=1478423395,3987942396,3523296417


// Psychopomp - Target General w/ Mag (pve)
//notes: tags:pve
dimwishlist:item=4028298892&perks=2822142346,2779035018,3218042543
dimwishlist:item=4028298892&perks=2822142346,2779035018,4104185692
dimwishlist:item=4028298892&perks=2822142346,2779035018,3523296417
dimwishlist:item=4028298892&perks=2822142346,3987942396,3218042543
dimwishlist:item=4028298892&perks=2822142346,3987942396,4104185692
dimwishlist:item=4028298892&perks=2822142346,3987942396,3523296417


// Psychopomp - Target Perks (pve)
//notes: tags:pve
dimwishlist:item=4028298892&perks=3987942396,3218042543
dimwishlist:item=4028298892&perks=3987942396,4104185692
dimwishlist:item=4028298892&perks=3987942396,3523296417
dimwishlist:item=4028298892&perks=2779035018,3218042543
dimwishlist:item=4028298892&perks=2779035018,4104185692
dimwishlist:item=4028298892&perks=2779035018,3523296417


