title:drummerBRIT's Wishlist
description:The epic wishlist of Dragon Daddy Croc. Made with https://wishlists.littlelight.club/?#/wishlist/e/2

// Adamantite - Target (god-pve)
//notes: My God Roll tags:god-pve
dimwishlist:item=3229982889&perks=1840239774,3230963543,692399809,2298656195


// Adamantite - Better General Reciprocity (pve)
//notes: tags:pve
dimwishlist:item=3229982889&perks=4090651448,3230963543,692399809
dimwishlist:item=3229982889&perks=4090651448,1431678320,692399809
dimwishlist:item=3229982889&perks=4090651448,1087426260,692399809
dimwishlist:item=3229982889&perks=4090651448,4134353779,692399809
dimwishlist:item=3229982889&perks=4090651448,106909392,692399809
dimwishlist:item=3229982889&perks=1840239774,3230963543,692399809
dimwishlist:item=3229982889&perks=1840239774,1431678320,692399809
dimwishlist:item=3229982889&perks=1840239774,1087426260,692399809
dimwishlist:item=3229982889&perks=1840239774,4134353779,692399809
dimwishlist:item=3229982889&perks=1840239774,106909392,692399809
dimwishlist:item=3229982889&perks=839105230,3230963543,692399809
dimwishlist:item=3229982889&perks=839105230,1431678320,692399809
dimwishlist:item=3229982889&perks=839105230,1087426260,692399809
dimwishlist:item=3229982889&perks=839105230,4134353779,692399809
dimwishlist:item=3229982889&perks=839105230,106909392,692399809


// Adamantite - Only Reciprocity (pve)
//notes: tags:pve
dimwishlist:item=3229982889&perks=692399809


// Adamantite - Better General CoL (pve)
//notes: tags:pve
dimwishlist:item=3229982889&perks=4090651448,3230963543,2298656195
dimwishlist:item=3229982889&perks=4090651448,1431678320,2298656195
dimwishlist:item=3229982889&perks=4090651448,1087426260,2298656195
dimwishlist:item=3229982889&perks=4090651448,4134353779,2298656195
dimwishlist:item=3229982889&perks=4090651448,106909392,2298656195
dimwishlist:item=3229982889&perks=1840239774,3230963543,2298656195
dimwishlist:item=3229982889&perks=1840239774,1431678320,2298656195
dimwishlist:item=3229982889&perks=1840239774,1087426260,2298656195
dimwishlist:item=3229982889&perks=1840239774,4134353779,2298656195
dimwishlist:item=3229982889&perks=1840239774,106909392,2298656195
dimwishlist:item=3229982889&perks=839105230,3230963543,2298656195
dimwishlist:item=3229982889&perks=839105230,1431678320,2298656195
dimwishlist:item=3229982889&perks=839105230,1087426260,2298656195
dimwishlist:item=3229982889&perks=839105230,4134353779,2298656195
dimwishlist:item=3229982889&perks=839105230,106909392,2298656195


// Adamantite - Only CoL (pve)
//notes: tags:pve
dimwishlist:item=3229982889&perks=2298656195


// Adamantite - Better Barrell Reciprocity (pve)
//notes: tags:pve
dimwishlist:item=3229982889&perks=4090651448,692399809
dimwishlist:item=3229982889&perks=1840239774,692399809
dimwishlist:item=3229982889&perks=839105230,692399809


// Adamantite - Better Mag Reciprocity (pve)
//notes: tags:pve
dimwishlist:item=3229982889&perks=3230963543,692399809
dimwishlist:item=3229982889&perks=1431678320,692399809
dimwishlist:item=3229982889&perks=1087426260,692399809
dimwishlist:item=3229982889&perks=4134353779,692399809
dimwishlist:item=3229982889&perks=106909392,692399809


// Adamantite - Better Barrell CoL (pve)
//notes: tags:pve
dimwishlist:item=3229982889&perks=4090651448,2298656195
dimwishlist:item=3229982889&perks=1840239774,2298656195
dimwishlist:item=3229982889&perks=839105230,2298656195


// Adamantite - Better Mag CoL (pve)
//notes: tags:pve
dimwishlist:item=3229982889&perks=3230963543,2298656195
dimwishlist:item=3229982889&perks=1431678320,2298656195
dimwishlist:item=3229982889&perks=1087426260,2298656195
dimwishlist:item=3229982889&perks=4134353779,2298656195
dimwishlist:item=3229982889&perks=106909392,2298656195


