title:drummerBRIT's Wishlist
description:The epic wishlist of Dragon Daddy Croc. Made with https://wishlists.littlelight.club

// Boondoggle Mk. 55 - PvP Target (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=32287609&perks=1482024992,1885400500,1195158366,3673922083,2437618208


// Boondoggle Mk. 55 - PvP Target (pvp)
//notes: tags:pvp
dimwishlist:item=32287609&perks=1482024992,1885400500,1195158366,3673922083,2437618208


// Boondoggle Mk. 55 - PvP Target (Sans Rounds) (pvp)
//notes: tags:pvp
dimwishlist:item=32287609&perks=1482024992,1195158366,3673922083,2437618208


// Boondoggle Mk. 55 - PvP Target (Sans Barrel) (pvp)
//notes: tags:pvp
dimwishlist:item=32287609&perks=1885400500,1195158366,3673922083,2437618208


// Boondoggle Mk. 55 - PvP Target (Sans Adagio) (pvp)
//notes: tags:pvp
dimwishlist:item=32287609&perks=1482024992,1885400500,1195158366,2437618208


// Boondoggle Mk. 55 - PvP Target (Sans Encore) (pvp)
//notes: tags:pvp
dimwishlist:item=32287609&perks=1482024992,1885400500,3673922083,2437618208


// Boondoggle Mk. 55 - PvP Target (Sans Perks) (pvp)
//notes: tags:pvp
dimwishlist:item=32287609&perks=1482024992,1885400500,2437618208


// Boondoggle Mk. 55 - PvP Target (Sans Barrel/Rounds) (pvp)
//notes: tags:pvp
dimwishlist:item=32287609&perks=1195158366,3673922083,2437618208


// Boondoggle Mk. 55 - PvP Target (Just Encore) (pvp)
//notes: tags:pvp
dimwishlist:item=32287609&perks=1195158366,2437618208


// Boondoggle Mk. 55 - PvP Target (Just Adagio) (pvp)
//notes: tags:pvp
dimwishlist:item=32287609&perks=3673922083,2437618208


// Abyssal Edge - Add Clear Target (god-pve)
//notes: tags:god-pve
dimwishlist:item=547165496&perks=3666208348,1749209109,31345821


// Abyssal Edge - Add Clear General (god-pve)
//notes: tags:god-pve
dimwishlist:item=547165496&perks=1749209109,31345821


// Abyssal Edge - Only Relentless Strikes (god-pve)
//notes: tags:god-pve
dimwishlist:item=547165496&perks=1749209109


// Abyssal Edge - Only Sword Logic (god-pve)
//notes: tags:god-pve
dimwishlist:item=547165496&perks=31345821


// Eyes Unveiled - Heretical Target (god-pve)
//notes: tags:god-pve
dimwishlist:item=615373993&perks=839105230,1687452232,3643424744,1427256713,120721526


// Eyes Unveiled - Base Target (god-pve)
//notes: tags:god-pve
dimwishlist:item=615373993&perks=839105230,1687452232,3643424744,1427256713,878237828


// Eyes Unveiled - Better Battery Target (pve)
//notes: tags:pve
dimwishlist:item=615373993&perks=1687452232,3643424744,1427256713,878237828
dimwishlist:item=615373993&perks=1687452232,3643424744,1427256713,120721526


// Eyes Unveiled - Better Barrell Target  (pve)
//notes: tags:pve
dimwishlist:item=615373993&perks=839105230,3643424744,1427256713,878237828
dimwishlist:item=615373993&perks=839105230,3643424744,1427256713,120721526


// Eyes Unveiled - Basic Perks (Both Columns) (pve)
//notes: tags:pve
dimwishlist:item=615373993&perks=3643424744,1427256713,878237828
dimwishlist:item=615373993&perks=3643424744,1427256713,120721526
dimwishlist:item=615373993&perks=3643424744,4104185692,878237828
dimwishlist:item=615373993&perks=3643424744,4104185692,120721526
dimwishlist:item=615373993&perks=3400784728,1427256713,878237828
dimwishlist:item=615373993&perks=3400784728,1427256713,120721526
dimwishlist:item=615373993&perks=3400784728,4104185692,878237828
dimwishlist:item=615373993&perks=3400784728,4104185692,120721526


// Eyes Unveiled - Basic Perks (Just Left Perk) (pve)
//notes: tags:pve
dimwishlist:item=615373993&perks=3643424744
dimwishlist:item=615373993&perks=3400784728


// Eyes Unveiled - Basic Perks (Just Right Perk) (pve)
//notes: tags:pve
dimwishlist:item=615373993&perks=1427256713
dimwishlist:item=615373993&perks=4104185692


// Eyes Unveiled - Base Target (god-pve)
//notes: tags:god-pve
dimwishlist:item=727781522&perks=839105230,1687452232,3643424744,1427256713,878237828


// Eyes Unveiled - Better Battery Target (pve)
//notes: tags:pve
dimwishlist:item=727781522&perks=1687452232,3643424744,1427256713,878237828


// Eyes Unveiled - Better Barrell Target ()
dimwishlist:item=727781522&perks=839105230,3643424744,1427256713,878237828


// Eyes Unveiled - Basic Perks (Both Columns) ()
dimwishlist:item=727781522&perks=3643424744,1427256713,878237828
dimwishlist:item=727781522&perks=3643424744,4104185692,878237828
dimwishlist:item=727781522&perks=3400784728,1427256713,878237828
dimwishlist:item=727781522&perks=3400784728,4104185692,878237828


// Eyes Unveiled - Basic Perks (Just Left Perk) ()
dimwishlist:item=727781522&perks=3643424744,878237828
dimwishlist:item=727781522&perks=3400784728,878237828


// Eyes Unveiled - Basic Perks (Just Right Perk) ()
dimwishlist:item=727781522&perks=1427256713,878237828
dimwishlist:item=727781522&perks=4104185692,878237828


// Qua Furor V - Target (god-pve)
//notes: tags:god-pve
dimwishlist:item=751880654&perks=839105230,2420895100,1955165503,2848615171,1050127423


// Qua Furor V - Better Mag (pve)
//notes: tags:pve
dimwishlist:item=751880654&perks=2420895100,1955165503,2848615171,1050127423


// Qua Furor V - Better Barrel (pve)
//notes: tags:pve
dimwishlist:item=751880654&perks=839105230,1955165503,2848615171,1050127423


// Qua Furor V - Just Perks (pve)
//notes: tags:pve
dimwishlist:item=751880654&perks=1955165503,2848615171,1050127423


// Qua Furor V - Just Left Perk (pve)
//notes: tags:pve
dimwishlist:item=751880654&perks=1955165503,1050127423


// Qua Furor V - Just Right Perk ()
dimwishlist:item=751880654&perks=2848615171,1050127423


// Watchful Eye - Chase (god-pve)
//notes: tags:god-pve
dimwishlist:item=1757177186&perks=839105230,1561002382,3643424744,3966416502


// Watchful Eye - Chase (god-pve)
//notes: tags:god-pve
dimwishlist:item=1757177186&perks=1561002382,3643424744,3966416502


// Watchful Eye - Chase (god-pve)
//notes: tags:god-pve
dimwishlist:item=1757177186&perks=1561002382,3643424744


// Watchful Eye - Chase (god-pve)
//notes: tags:god-pve
dimwishlist:item=1757177186&perks=3643424744,3966416502


// Watchful Eye - Chase (god-pve)
//notes: tags:god-pve
dimwishlist:item=1757177186&perks=3643424744


// Watchful Eye - Chase (god-pve)
//notes: tags:god-pve
dimwishlist:item=1757177186&perks=3966416502


// Adamantite - Target (god-pve)
//notes: My God Roll tags:god-pve
dimwishlist:item=3229982889&perks=1840239774,3230963543,692399809,2298656195


// Adamantite - Better General Reciprocity (pve)
//notes: tags:pve
dimwishlist:item=3229982889&perks=4090651448,3230963543,692399809
dimwishlist:item=3229982889&perks=4090651448,1431678320,692399809
dimwishlist:item=3229982889&perks=4090651448,1087426260,692399809
dimwishlist:item=3229982889&perks=4090651448,4134353779,692399809
dimwishlist:item=3229982889&perks=4090651448,106909392,692399809
dimwishlist:item=3229982889&perks=1840239774,3230963543,692399809
dimwishlist:item=3229982889&perks=1840239774,1431678320,692399809
dimwishlist:item=3229982889&perks=1840239774,1087426260,692399809
dimwishlist:item=3229982889&perks=1840239774,4134353779,692399809
dimwishlist:item=3229982889&perks=1840239774,106909392,692399809
dimwishlist:item=3229982889&perks=839105230,3230963543,692399809
dimwishlist:item=3229982889&perks=839105230,1431678320,692399809
dimwishlist:item=3229982889&perks=839105230,1087426260,692399809
dimwishlist:item=3229982889&perks=839105230,4134353779,692399809
dimwishlist:item=3229982889&perks=839105230,106909392,692399809


// Adamantite - Better General CoL (pve)
//notes: tags:pve
dimwishlist:item=3229982889&perks=4090651448,3230963543,2298656195
dimwishlist:item=3229982889&perks=4090651448,1431678320,2298656195
dimwishlist:item=3229982889&perks=4090651448,1087426260,2298656195
dimwishlist:item=3229982889&perks=4090651448,4134353779,2298656195
dimwishlist:item=3229982889&perks=4090651448,106909392,2298656195
dimwishlist:item=3229982889&perks=1840239774,3230963543,2298656195
dimwishlist:item=3229982889&perks=1840239774,1431678320,2298656195
dimwishlist:item=3229982889&perks=1840239774,1087426260,2298656195
dimwishlist:item=3229982889&perks=1840239774,4134353779,2298656195
dimwishlist:item=3229982889&perks=1840239774,106909392,2298656195
dimwishlist:item=3229982889&perks=839105230,3230963543,2298656195
dimwishlist:item=3229982889&perks=839105230,1431678320,2298656195
dimwishlist:item=3229982889&perks=839105230,1087426260,2298656195
dimwishlist:item=3229982889&perks=839105230,4134353779,2298656195
dimwishlist:item=3229982889&perks=839105230,106909392,2298656195


// Adamantite - Better Mag Reciprocity (pve)
//notes: tags:pve
dimwishlist:item=3229982889&perks=3230963543,692399809
dimwishlist:item=3229982889&perks=1431678320,692399809
dimwishlist:item=3229982889&perks=1087426260,692399809
dimwishlist:item=3229982889&perks=4134353779,692399809
dimwishlist:item=3229982889&perks=106909392,692399809


// Adamantite - Better Barrell Reciprocity (pve)
//notes: tags:pve
dimwishlist:item=3229982889&perks=4090651448,692399809
dimwishlist:item=3229982889&perks=1840239774,692399809
dimwishlist:item=3229982889&perks=839105230,692399809


// Adamantite - Better Mag CoL (pve)
//notes: tags:pve
dimwishlist:item=3229982889&perks=3230963543,2298656195
dimwishlist:item=3229982889&perks=1431678320,2298656195
dimwishlist:item=3229982889&perks=1087426260,2298656195
dimwishlist:item=3229982889&perks=4134353779,2298656195
dimwishlist:item=3229982889&perks=106909392,2298656195


// Adamantite - Better Barrell CoL (pve)
//notes: tags:pve
dimwishlist:item=3229982889&perks=4090651448,2298656195
dimwishlist:item=3229982889&perks=1840239774,2298656195
dimwishlist:item=3229982889&perks=839105230,2298656195


// Adamantite - Only Reciprocity (pve)
//notes: tags:pve
dimwishlist:item=3229982889&perks=692399809


// Adamantite - Only CoL (pve)
//notes: tags:pve
dimwishlist:item=3229982889&perks=2298656195


// Suspectum-4fr - Champion God Roll (god-pve)
//notes: tags:god-pve
dimwishlist:item=3615421669&perks=1392496348,1483536627,124408337,2978966579,3988215619


// Suspectum-4fr - Champion God Roll (Just Chill Clip) (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=3615421669&perks=2978966579,3988215619


// Suspectum-4fr - Champion God Roll (Perks) (pve)
//notes: tags:pve
dimwishlist:item=3615421669&perks=124408337,2978966579,3988215619


// Admetus-D - PVE Target (god-pve)
//notes: tags:god-pve
dimwishlist:item=3776430252&perks=1482024992,1561002382,776531651,1464081238,1607056502


// Admetus-D - PVP Target (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=3776430252&perks=1482024992,1561002382,2579169598,555281244,1607056502
dimwishlist:item=3776430252&perks=1482024992,1561002382,2579169598,1134488199,1607056502


// Admetus-D - PVP Target (Just Perk 2) (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=3776430252&perks=555281244,1607056502
dimwishlist:item=3776430252&perks=1134488199,1607056502


// Admetus-D - PVE Target (Just Perks) (pve)
//notes: tags:pve
dimwishlist:item=3776430252&perks=776531651,1464081238,1607056502


// Admetus-D - PVE Target (Just Perk 1) (pve)
//notes: tags:pve
dimwishlist:item=3776430252&perks=776531651,1607056502


// Admetus-D - PVE Target (Just Perk 2) (pve)
//notes: tags:pve
dimwishlist:item=3776430252&perks=1464081238,1607056502
dimwishlist:item=3776430252&perks=1134488199,1607056502


// Admetus-D - PVP Target (Just Perks) (pvp)
//notes: tags:pvp
dimwishlist:item=3776430252&perks=2579169598,555281244,1607056502
dimwishlist:item=3776430252&perks=2579169598,1134488199,1607056502


// Admetus-D - PVP Target (Just Perk 1) (pvp)
//notes: tags:pvp
dimwishlist:item=3776430252&perks=2579169598,1607056502


// Psychopomp - Target (god-pve)
//notes: tags:god-pve
dimwishlist:item=4028298892&perks=3525010810,2822142346,3987942396,3218042543


// Psychopomp - Target General (pve)
//notes: tags:pve
dimwishlist:item=4028298892&perks=1478423395,2822142346,2779035018,3218042543
dimwishlist:item=4028298892&perks=1478423395,2822142346,2779035018,4104185692
dimwishlist:item=4028298892&perks=1478423395,2822142346,2779035018,3523296417
dimwishlist:item=4028298892&perks=1478423395,2822142346,3987942396,3218042543
dimwishlist:item=4028298892&perks=1478423395,2822142346,3987942396,4104185692
dimwishlist:item=4028298892&perks=1478423395,2822142346,3987942396,3523296417


// Psychopomp - Target General w/ Barrell (pve)
//notes: tags:pve
dimwishlist:item=4028298892&perks=1478423395,2779035018,3218042543
dimwishlist:item=4028298892&perks=1478423395,2779035018,4104185692
dimwishlist:item=4028298892&perks=1478423395,2779035018,3523296417
dimwishlist:item=4028298892&perks=1478423395,3987942396,3218042543
dimwishlist:item=4028298892&perks=1478423395,3987942396,4104185692
dimwishlist:item=4028298892&perks=1478423395,3987942396,3523296417


// Psychopomp - Target General w/ Mag (pve)
//notes: tags:pve
dimwishlist:item=4028298892&perks=2822142346,2779035018,3218042543
dimwishlist:item=4028298892&perks=2822142346,2779035018,4104185692
dimwishlist:item=4028298892&perks=2822142346,2779035018,3523296417
dimwishlist:item=4028298892&perks=2822142346,3987942396,3218042543
dimwishlist:item=4028298892&perks=2822142346,3987942396,4104185692
dimwishlist:item=4028298892&perks=2822142346,3987942396,3523296417


// Psychopomp - Target Perks (pve)
//notes: tags:pve
dimwishlist:item=4028298892&perks=3987942396,3218042543
dimwishlist:item=4028298892&perks=3987942396,4104185692
dimwishlist:item=4028298892&perks=3987942396,3523296417
dimwishlist:item=4028298892&perks=2779035018,3218042543
dimwishlist:item=4028298892&perks=2779035018,4104185692
dimwishlist:item=4028298892&perks=2779035018,3523296417


